schema/proto/backend/admin_api/v1/model_user.proto

syntax = "proto3";

package backend.admin_api.v1;

import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message User {
  string id = 1;
  string name = 2;
  uint32 role = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "uuid",
        "name",
        "role",
        "created_at",
        "updated_at"
      ]
    }
  };
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_NORMAL = 1;
  ROLE_ADMIN = 2;
}
